$(document).ready(function() {



    $.get("/api/currentproducts", function(data){
        for (var i = 0; i < data.length; i++) {

            var price = data[i].price;
            var type = data[i].type;
            var color = data[i].color;
            var style = data[i].style;
            var imageInfo = "$" + price + " - " + type + " " + color + " " + style;

        $('#clothesLabel').append(imageInfo);

            function index() {
                var img = [];
                img.push(data[i].url);
                e = Math.floor(Math.random() * img.length);

                $('.pdp-product-image').append("<img src='https://s3.us-east-2.amazonaws.com/buyorbuck/" + img[e] + "'>").hide().fadeIn(1600);